<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8" />
<title>T-Mobile</title>
<link rel="stylesheet" href="style02.css"/>
</head>

<body>
<header>As of 07-20 03:22 PM PDT</header>
<section>
<header>
	<h1>1-206-555-1212 - My Phone</h1>
    <p><a href="">Click to view another line</a></p>
</header>
<ul>
	<li>
    	<h2>New Bill Cycle Starts</h2>
        <p class="date">08-02-11</p>
    </li>
	<li>
    	<h2>Whenever Minutes Used</h2>
        <progress value="19" min="0" max="100">19%</progress>
        <p><output>19</output>% (588 Used | 2412 Remaining)</p>
    </li>
	<li>
    	<h2>Messages Used</h2>
        <progress value="16" min="0" max="100">16%</progress>
        <p><output>16</output>% (66 Used | 334 Remaining)</p>
    </li>
	<li>
    	<h2>Data Used</h2>
        <p><span class="percent">0</span> (499 MB Used | unlimited)</p>
    </li>
</ul>
<aside>
	<h3>Say Bye to Ring Ring</h3>
    <p>Try CallerTunes free for one month<br />
    <a href="">Add Now</a>
    </p>
</aside>
</section>
<footer>
<nav>
	<ul>
    	<li>Activity</li>
        <li>Alerts and Events</li>
        <li>Billing</li>
        <li>Plan</li>
    </ul>
</nav> 
</footer>                    
</body>
</html>
