<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>T-Mobile</title>
<link rel="stylesheet" type="text/css" href="style01.css"/>
</head>

<body>
<div id="header">As of 07-20 03:22 PM PDT</div>
<div id="content">
<div class="heading">
	<h1>1-206-555-1212 - My Phone</h1>
    <p><a href="">Click to view another line</a></p>
</div>
<ul>
	<li>
    	<h2>New Bill Cycle Starts</h2>
        <p class="date">08-02-11</p>
    </li>
	<li>
    	<h2>Whenever Minutes Used</h2>
        <div class="progressshell"><div class="progressinner" id="wheneverminutes"></div></div>
        <p><span class="percent">19%</span> (588 Used | 2412 Remaining)</p>
    </li>
	<li>
    	<h2>Messages Used</h2>
        <div class="progressshell"><div class="progressinner" id="messagesused"></div></div>
        <p><span class="percent">16%</span> (66 Used | 334 Remaining)</p>
    </li>
	<li>
    	<h2>Data Used</h2>
        <p><span class="percent">0</span> (499 MB Used | unlimited)</p>
    </li>
</ul>
<div class="adverisement">
	<h3>Say Bye to Ring Ring</h3>
    <p>Try CallerTunes free for one month<br />
    <a href="">Add Now</a>
    </p>
</div>
</div>
<div id="footer">
	<ul id="navigation">
    	<li>Activity</li>
        <li>Alerts and Events</li>
        <li>Billing</li>
        <li>Plan</li>
    </ul>
</div>                     
</body>
</html>
