<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The HTML5 Blog</title>
    <script src="jquery1.6.2.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <hgroup>
        <h1>The HTML5 Blog</h1>
        <h2>All HTML5 News :)</h2>
      </hgroup>
    </header>
    <nav>
      <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
      </ul>
    </nav>
    <section>
      <div id="input">
        <h2>Input section</h2>
        <label for="localKey">Key</label>
        <input type="text" name="localKey" id="localKey"/>
        <label for="localValue">Value</label>
        <input type="text" name="localValue" id="localValue"/>
        <button id="save-local" onclick="saveLocal()">Save</button>
      </div>
      <div id="output">
        <h2>Output section</h2>
        <button id="clear-local" onclick="clearAll()">Clear</button>
        <span id="localCount"></span><br/>
        <ul id="listLocal">
        </ul>
      </div>
    </section>
    <aside>
      <h2>Word from the author</h2>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis, est vel eleifend tempus, risus erat sodales felis, a egestas elit sem ut velit. Integer eget turpis sit amet felis vehicula semper et nec odio. Mauris enim est, aliquet hendrerit sollicitudin sit amet, aliquam at purus. In hac habitasse platea dictumst. In eleifend quam vel leo fringilla at congue nisi convallis. Duis vel nisi quis eros blandit vehicula id non ante. Ut pulvinar, velit sit amet fermentum venenatis, leo dolor ullamcorper sem, vel faucibus elit tellus a augue."</p>
    </aside>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>